INSERT INTO teachers (tsurname, tname, tpatronymic, tnickname) VALUES
('Иванов', 'Алексей', 'Петрович', 'teacher_ivanov'),
('Сидоров', 'Виктор', 'Иванович', 'teacher_sidorov'),
('Петров', 'Олег', 'Алексеевич', 'teacher_petrov'),
('Кузнецов', 'Дмитрий', 'Сергеевич', 'teacher_kuznetsov'),
('Смирнов', 'Максим', 'Владимирович', 'teacher_smirnov'),
('Фёдоров', 'Андрей', 'Геннадьевич', 'teacher_fedorov'),
('Попов', 'Константин', 'Игоревич', 'teacher_popov'),
('Васильев', 'Николай', 'Евгеньевич', 'teacher_vasilyev'),
('Морозов', 'Сергей', 'Вячеславович', 'teacher_morozov'),
('Титов', 'Иван', 'Георгиевич', 'teacher_titov');

INSERT INTO groups (gname, teacher_id) VALUES
('Группа 101', 1),
('Группа 102', 2),
('Группа 103', 3),
('Группа 104', 4),
('Группа 105', 5),
('Группа 106', 6),
('Группа 107', 7),
('Группа 108', 8),
('Группа 109', 9),
('Группа 110', 10);

INSERT INTO students (stsurname, stname, stpatronymic, group_id) VALUES
('Кузьмина', 'Ольга', 'Сергеевна', 1),
('Никитин', 'Иван', 'Александрович', 2),
('Соловьев', 'Антон', 'Игоревич', 3),
('Романова', 'Анастасия', 'Павловна', 4),
('Гаврилов', 'Дмитрий', 'Михайлович', 5),
('Михайлова', 'Юлия', 'Викторовна', 6),
('Козлов', 'Павел', 'Романович', 7),
('Белова', 'Елена', 'Андреевна', 8),
('Егоров', 'Сергей', 'Владимирович', 9),
('Савельева', 'Мария', 'Алексеевна', 10);
